# EasyTest.AspNet

./: README.md
.github/workflows/: dotnet.yml
EasyTest/: EasyTest.sln
EasyTest.DAL/: EasyTest.DAL.sln
EasyTest.DAL/EasyTest.DAL/: ApplicationDbContext.cs  EasyTest.DAL.csproj
EasyTest/EasyTest.BLL/: EasyTest.BLL.csproj
EasyTest/EasyTest.BLL.Tests/: UnitTest1.cs  (+1 more)
EasyTest/EasyTest.BLL/Interfaces/: IAnswerService.cs  IAuthService.cs  IQuestionService.cs  ISessionService.cs  ITestService.cs  IUserService.cs
EasyTest/EasyTest.BLL/Mappers/: AnswerMapperProfile.cs  QuestionMapperProfile.cs  SessionAnswerMapperProfile.cs  SessionMapperProfile.cs  TestMapperProfile.cs  UserMapperProfile.cs
EasyTest/EasyTest.BLL/Services/: AnswerService.cs  AuthService.cs  QuestionService.cs  Service.cs  SessionService.cs  TestService.cs  UserService.cs
EasyTest/EasyTest.PL/: EasyTest.PL.csproj  Program.cs  appsettings.json
EasyTest/EasyTest.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyTest/EasyTest.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EasyTest/EasyTest.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EasyTest/EasyTest.PL/Controllers/: HomeController.cs
EasyTest/EasyTest.PL/Models/: ErrorViewModel.cs
EasyTest/EasyTest.PL/Properties/: launchSettings.json
EasyTest/EasyTest.PL/Views/: _ViewImports.cshtml
EasyTest/EasyTest.PL/Views/Shared/: _Layout.cshtml
(+186 files in other folders)
