<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTest.BLL\EasyTest.BLL.csproj" />
    <ProjectReference Include="..\EasyTest.DAL\EasyTest.DAL.csproj" />
  </ItemGroup>

  <Import Project="..\EasyTest.Shared\EasyTest.Shared.projitems" Label="Shared" />

</Project>
